Samples/Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:Client"
        xmlns:interfaces="clr-namespace:Interfaces;assembly=Interfaces"
    x:Class="Client.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <self:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="window">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Text="Select a source"
                  ItemsSource="{Binding Services}"
                  SelectedItem="{Binding DataContext.Root.Service, ElementName=tree, Mode=OneWayToSource}">
            <ComboBox.DataContext>
                <self:SourceContext />
            </ComboBox.DataContext>
        </ComboBox>
        
        
        <TextBox Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedItem, ElementName=tree}" Text="{Binding Text}" />
        
        <TreeView Grid.Row="1" x:Name="tree" ItemsSource="{Binding Root.Nodes}">

            <TreeView.Resources>
                <!--Items templates-->
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}"  DataType="{x:Type self:DirectoryPresenter}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="directory.png" Height="15" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type self:FilePresenter}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="file.png" Height="15" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>

                <!-- Selection styling -->
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#adc6e5"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
